{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EMILS-PC\\SQLEXPRESS;Initial Catalog=eloball;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 